body {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 12px;
}

#main {
    height: 100vh;
    background-color: #333;
}

#outer {
    background: #333; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(
        rgba(200, 200, 200, 1) 20%,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0)
    ); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(
        rgba(200, 200, 200, 1) 20%,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0)
    ); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(
        rgba(200, 200, 200, 1) 20%,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0)
    ); /* For Firefox 3.6 to 15 */
    background: radial-gradient(
        rgba(200, 200, 200, 1) 20%,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0)
    ); /* Standard syntax */
    margin-bottom: 6vh;
}

#stage {
    margin: 0 auto;
    perspective: 100vw;
    display: flex;
    padding: 0;
    perspective-origin: 50% 50%;
    height: 36vh;
    vertical-align: middle;
    padding-top: 26vh;
    width: 75vw;
    min-width: 275px;
    max-width: calc(50vw + 5vh);
}

.ring {
    height: 10.5vh;
    width: 100%;
    transform-style: preserve-3d;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    display: flex;
}
.ring > :nth-child(odd) {
    background-color: #dde;
}

.ring > :nth-child(even) {
    background-color: #ccd;
}

.face {
    position: absolute;
    width: 100%;
    color: #ffffff;
    backface-visibility: hidden;
    flex: 1 1 auto;
    height: 10.5vh;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.face.bg0 {
    background-image: url(assets/face0.png);
}
.face.bg1 {
    background-image: url(assets/face1.png);
}
.face.bg2 {
    background-image: url(assets/face2.png);
}
.face.bg3 {
    background-image: url(assets/face3.png);
}
.face.bg4 {
    background-image: url(assets/face4.png);
}
.face.bg5 {
    background-image: url(assets/face5.png);
}
.face.bg6 {
    background-image: url(assets/face6.png);
}
.face.bg7 {
    background-image: url(assets/face7.png);
}
.face.bg8 {
    background-image: url(assets/face8.png);
}
.face.bg9 {
    background-image: url(assets/face9.png);
}
.face.bg10 {
    background-image: url(assets/face10.png);
}
.face.bg11 {
    background-image: url(assets/face11.png);
}

.face.won {
    animation: wonPulse 3s infinite;
}

@keyframes wonPulse {
    0% {
        background-color: #ffc;
    }
    50% {
        background-color: #ccd;
    }
    100% {
        background-color: #ffc;
    }
}

.infoLabels {
    position: absolute;
    width: 40vw;
    display: flex;
    flex-wrap: wrap;
}

.infoLabels .block {
    width: 20vh;
    display: block;
    flex: 0 0 auto;
    margin-right: 10%;
}

.infoLabels .label {
    color: #fff;
    font-size: 3vh;
}

.infoLabels .info {
    background-color: #000;
    color: #fff;
    border: solid 2px #fff;
    font-size: 5vh;
    text-align: end;
    margin-bottom: 10%;
}

.btnSpin {
    cursor: pointer;
    background-color: #e00;
    font-size: 7vh;
    color: white;
    width: 20vh;
    height: 14vh;
    display: inline-block;
    text-align: center;
    padding-top: 6vh;
    border-radius: 10vh;
    border: 5px solid;
    float: right;
    margin-right: 5vw;
    margin-top: 2vh;
    transition: background-color 200ms linear;
    user-select: none;
}

.betButtons {
    float: right;
}

.btnBet {
    cursor: pointer;
    background-color: #e00;
    font-size: 3vh;
    color: white;
    width: 9vh;
    height: 6vh;
    display: inline-block;
    text-align: center;
    padding-top: 3vh;
    border-radius: 10vh;
    border: 5px solid;
    margin-right: 2vw;
    margin-bottom: 2vh;
    transition: background-color 200ms linear;
    user-select: none;
}

.inactive {
    cursor: none;
    background-color: #444;
    color: #ddd;
}

.wonOverlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    opacity: 0.7;
    background-color: #000;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1000;
}
